# Starshield

./: .airules  .gitignore  DEPLOY.md  README.md
.ai-logs/: example.md
.ai-logs/P10_QA_Test/: 2026-03-31-init-role-setup.md  2026-04-06-smoke-baseline.md
.ai-logs/P1_Lead/: 2026-03-31-docs-contract-bootstrap.md  2026-03-31-init-role-setup.md  2026-04-06-final-integration-summary.md  2026-04-06-phase1-ingestion-moderation.md  2026-04-06-phase2-admin-audit-idempotency.md  2026-04-06-phase3-multi-instance-consistency.md  2026-04-06-phase4-archive-center-closure.md
.ai-logs/P2_DevOps/: 2026-03-31-init-role-setup.md  2026-04-06-final-integration-summary.md  2026-04-06-idempotency-redis-migration.md  2026-04-06-ingestion-rate-limit-progress.md
.ai-logs/P3_AI_Engine/: 2026-03-31-init-role-setup.md  2026-04-06-engine-b-unified-result.md  2026-04-06-final-integration-summary.md  2026-04-18-llm-integration-and-game-adaptation.md
.ai-logs/P4_Redis_Dev/: 2026-03-31-init-role-setup.md  2026-04-06-engine-a-redis-progress.md  2026-04-06-final-integration-summary.md  2026-04-20-engine-a-bloomfilter-progress.md  2026-04-21-unit-test.md
.ai-logs/P5_Admin_API/: 2026-03-31-api-contract-baseline.md  2026-03-31-init-role-setup.md  2026-04-06-admin-audit-query-and-redis-idem.md  2026-04-06-admin-workflow-api-progress-2.md  2026-04-06-admin-workflow-api-progress.md  2026-04-06-api-contract-pagination-alignment.md  2026-04-06-final-integration-summary.md
.ai-logs/P6_ES_Search/: 2026-03-31-init-role-setup.md  2026-04-06-archive-search-es-priority.md  2026-04-06-archive-search-progress.md  2026-04-06-final-integration-summary.md  2026-04-12-archive-search-migration.md  2026-04-12-next-steps.md
.ai-logs/P7_Performance/: 2026-03-31-init-role-setup.md  2026-04-06-final-integration-summary.md  2026-04-06-performance-baseline-progress-2.md  2026-04-06-performance-baseline-progress.md  2026-04-06-search-pagination-and-load-control.md
.ai-logs/P8_Admin_FE/: 2026-03-31-init-role-setup.md  2026-04-06-admin-frontend-progress-2.md  2026-04-06-admin-frontend-progress.md  2026-04-06-admin-timeline-integration.md  2026-04-06-final-integration-summary.md
.ai-logs/P9_Dashboard_FE/: 2026-03-31-init-role-setup.md  2026-04-06-dashboard-progress.md  2026-04-06-final-integration-summary.md  2026-04-13-dashboard-ws-contract.md  2026-04-14-hotword-region-enhancement.md
ai-service/: build_game_dataset.py  classifier.pkl  merge_training_data.py  requirements.txt  serve.py  train.py
aiskills/: P10_QA_Test.prompt  P1_Lead.prompt  P2_DevOps.prompt  P3_AI_Engine.prompt  P4_Redis_Dev.prompt  P5_Admin_API.prompt  P6_ES_Search.prompt  P7_Performance.prompt  P8_Admin_FE.prompt  P9_Dashboard_FE.prompt
docs/: api-change-log.md  api-spec.yaml  architecture.md  business-logic.md  database-design.md  error-codes.md  event-spec.md  field-dictionary.md
starshield-backend/: pom.xml
starshield-backend/src/main/java/com/starshield/backend/: StarShieldApplication.java
starshield-backend/src/main/java/com/starshield/backend/archive/: ChatMessageIndex.java  ChatMessageIndexRepository.java
starshield-backend/src/main/java/com/starshield/backend/common/: Result.java
starshield-backend/src/main/java/com/starshield/backend/config/: DashboardWebSocketHandler.java  ElasticsearchClientConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  WebSocketConfig.java
starshield-backend/src/main/java/com/starshield/backend/consumer/: ChatMessageConsumer.java
starshield-backend/src/main/java/com/starshield/backend/controller/: AdminModerationController.java  ArchiveSearchController.java  ChatMessageController.java  ControlPanelController.java  DashboardController.java
starshield-backend/src/main/java/com/starshield/backend/entity/: ChatMessageLog.java  ModerationAuditLog.java
starshield-backend/src/main/java/com/starshield/backend/mapper/: ChatMessageLogMapper.java  ModerationAuditLogMapper.java
starshield-backend/src/main/java/com/starshield/backend/model/: AiModerationResult.java  FastCheckResult.java  ModerationDecision.java
starshield-backend/src/main/java/com/starshield/backend/service/: AdminReviewService.java  AiAnalysisService.java  ArchiveSearchService.java  ArchiveSyncService.java  ChatMessageService.java  ControlPanelService.java  DashboardControllerSupport.java  DashboardPushService.java  IdempotencyService.java  IngestionRateLimiterService.java  ModerationAuditLogService.java  RuleEngineService.java
starshield-backend/src/main/java/com/starshield/backend/service/impl/: ChatMessageServiceImpl.java  ModerationAuditLogServiceImpl.java
starshield-backend/src/main/resources/: application.yml  init.sql  seed_chat_message_1000.sql
starshield-backend/src/test/java/com/starshield/backend/: DashboardMetricsSmokeTest.java
starshield-backend/src/test/java/com/starshield/backend/service/: AiAnalysisServiceIntegrationTest.java  AiAnalysisServiceTest.java  RuleEngineServiceTest.java
starshield-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
starshield-frontend/src/: App.vue  main.js
starshield-frontend/src/api/: admin.js  (+4 more)
(+4 files in other folders)
